birbOS Changelog
==========================================

Build 1:
- Main development began.

Build 2: 
- Added login feature.
- Improved boot time.
- Added shutdown feature.
- Added BSOD [birb screen of death] on login fail.

Build 3:
- Added rebooting command.
- Fixed bugs.
- Improved BIOS.
- Added built-in calculator.
- Working on 'grab-sourcecode' command.

Build 4:
- Added shutdown command.
- Added "grab-sourcecode" command (for .exe version of birbOS)

Build 5:
- Colour resets after login fail.
- Added guessing game.
- Added "stfu" command. (Inspired by xandrei's bot, SockBot)
- Added "cls" command. (clears the screen)
- birbOS no longer crashes when you enter in more than one word as the input.

Build 6
- Improved BIOS.
- Added bootloader with options to boot from HDD, CD-ROM or shutdown.
- Added "help" command. (displays available commands)
- Added "about" command. (information about birbOS)
- Added "changelog" command. (displays the full changelog.)

Build 7
- Added a nice BIRBOS logo at login.
- Fixed guess-game command.
- Added "logoff" command. (puts you to login screen without restarting whole OS).
- Added guest account. (accessible by pressing enter without putting anything at the username).
- Added birbOS_UserTool! (creates accounts).
- New dev!

Build 7.1
- Remade user system.
- Added "folder" command (creates folders)

Build 7.2
- Added "writedoc" command (writes documents)
- Added "readdoc" command (reads documents)

Build 7.2.1
- Added custom apps (.birbapp files)
- Added "runapp" command (runs .birbapp files within the apps folder)

Build 7.2.2
- Added "clean" command (clears temporary files)

Build 7.2.3
- Title remaining the same after exiting guess game (FIXED)
- Help displaying "docread" and "docwrite" which was wrong (FIXED)
- Merged usertool, "chkdsk" command and bootloader into birbtool.cmd.

Build 7.2.4
- Removed version from birbos.cmd
- Solved critical login bug: could login with 1 character from actual password.

Build 8.0.0
- Fixed a few login bugs.
- Bug fixes.
- Fixed minor BirbTool bugs.
- More bug fixes.
- Added "reboot /os" which restarts the OS instead of rebooting back to the bootloader.
- Yet more bug fixes!
- Added "shutdown /f" which forces a shutdown and closes the batch file immediately.
- Removed all traces of the "grab-sourcecode" command, as this command will no longer be used.
- You can change your password from birbTool.
- Changed the guest account to not be a blank string.
- Removed ability to run .CMD files, otherwise what would be the point of .birbapp files :(
- You can delete your account if you want from birbTool.
- New custom game files (.birbgame). Explore the code in [birbOS.cmd] to find out more...
- Added birbOS Update using a cloud FTP server (DriveHQ)!

Build 8.1
- Added themes! Try the "set-theme" command!
